<snippet>
	<content><![CDATA[
.arguments
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>.arguments</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description to describe this snippet -->
	<description>function.arguments</description>
</snippet>
