<snippet>
	<content><![CDATA[
.slice(${1})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>.slice()</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description to describe this snippet -->
	<description>array.slice(start, end)</description>
</snippet>
